<%inherit file="base.mko"/>

<%def name="body()">

<style type="text/css">
h3 {
  text-align:center;
}
div.index-do {
  padding-top:10px;
  text-align:center;
  font-size:30px;
}
table {
  width:100%;
}
</style>

<script type="text/javascript" src="/static/jquery-1.3.1.js" ></script>
<script type="text/javascript" src="/static/tablesorter/jquery.tablesorter.min.js" ></script>
<link rel="stylesheet" href="/static/tablesorter/css/jq.css" type="text/css" media="print, projection, screen" />
<link rel="stylesheet" href="/static/tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />


<script type="text/javascript">
$(document).ready(function() 
    { 
        $("#crashurls").tablesorter(); 
    } 
);
</script>


<h3> Crashes by URL </h3>

<table class="tablesorter" id="crashurls">
  <thead>
    <tr>
      <th>url</th>
      <th>count</th>
    <tr>
  </thead>
  <tbody>
% for key in crashes.keys():
    <tr>
% if len(key) is not 0:    
      <td><a href="/crashtest/url/${urlencode([(0,key)]).replace('0=','',1)}">${key}</a></td>
% elif len(key) is 0:
      <td><a href="/crashtest/url/nourl">no url</a></td>
% else:
      <td>${key}</td>
% endif
      <td>${crashes[key][0]}</td>
    </tr>
% endfor
  </tbody>
</table>
</%def>