<%inherit file="base.mko"/>

<%def name="body()">
<script type="text/javascript" src="/static/jquery-1.3.1.js" ></script>
<script type="text/javascript" src="/static/tagcloud/scripts/jquery.tagcloud.js" ></script>
<script type="text/javascript" src="/static/tagcloud/scripts/jquery.tinysort.min.js" ></script>


<ul id="tagcloud">
% for tag, count in tags:
<% 
product, tagname = tag
%>
	<li value="${count}"><a href="/tcm/tags/${product}/${tagname}">${tag}</a> </li>
% endfor
</ul>

<script type="text/javascript">
$("#tagcloud").tagcloud({type:"list",sizemin:14,sizemax:70,height:"auto",}).find("li").tsort();
</script>

</%def>