<%inherit file="base.mko"/>

<%def name="body()">

<style type="text/css">
h3 {
  text-align:center;
}
h4 {
  text-align:center;
}
div.index-do {
  padding-top:10px;
  font-size:16px;
}
div.product-do {
  font-size:24px;
}
div.product {
  padding-bottom:30px;
  text-align:center;
}
div.views {
  position:absolute;
  text-align:center;
  top:90%;
  width:99.3%;
}
</style>

<h3> Mozilla TestCase Manager </h3>

<div class="product">
  <div class="product-do">${product}</div>
  <div class="index-do"><a href="/tcm/${product}/run">Run a Test!</a></div>
  <div class="index-do"><a href="/tcm/${product}/write_test">Write a Test!</a></div>
</div>

<div class="views">
  <div style="text-align:center"><a href="/tcm/${product}/testcases">View all testcases for ${product}</a></div>
</div>

</%def>