## -*- coding: utf-8 -*-
<%inherit file="base.mko"/>

<%def name="body()">

<style type="text/css">
h3 {
  text-align:center;
}

</style>

<script type="text/javascript" src="/static/jquery-1.3.1.js" ></script>
<script type="text/javascript" src="/static/tablesorter/jquery.tablesorter.min.js" ></script>
<link rel="stylesheet" href="/static/tablesorter/css/jq.css" type="text/css" media="print, projection, screen" />
<link rel="stylesheet" href="/static/tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />


<script type="text/javascript">
$(document).ready(function() 
    { 
        $("#productTable").tablesorter(); 
    } 
);
</script>

<h3> All ${product} Tests </h3>

<table id="productTable" class="tablesorter" border="0" cellpadding="0" cellspacing="1">
<thead> 
<tr> 
    <th>Created</th> 
    <th>Title</th> 
    <th>Last Modified</th> 
</tr>
</thead> 
<tbody> 
% for testcase in testcases:
<tr id="${testcase._id}-row"> 
    <td id="${testcase._id}-creation">${testcase.creation_dt}</td> 
% for locale, title in testcase.title.items():
    <td><a href="/tcm/testcase/${testcase._id}/${locale}">${testcase.title[locale]}</a></td> 
% endfor 
    <td id="${testcase._id}-lastmodifed}">${testcase.get('lastmodified_dt', testcase.creation_dt)}</td>
</tr>
% endfor
</tbody> 
</table>

</%def>