<%inherit file="base.mko"/>

<%def name="body()">

<script type="text/javascript" src="/static/jquery-1.3.1.js" ></script>

<style type="text/css">
h3 {
  text-align:center;
}
div.testcase-title-container {
  padding-top:10px;
  text-align:center;
  font-size:30px;
}
table {
  padding-left:10%;
  padding-right:10%;
}
.cell-description {
  font-size:20px;
  background-color:#CCCCCC;
  color:#222222;
  font-family:"Sabon LT Std","Hoefler Text","Palatino Linotype","Book Antiqua",serif;
}
.cell-tags {
  font-size:20px;
  color:#222222;
  font-family:"Sabon LT Std","Hoefler Text","Palatino Linotype","Book Antiqua",serif;
}
textarea.cell-description {
  font-size:18px;
  background-color:#FFFFFF;
}
td.tags {
  padding-top:10px;
  font-size:24px;
}
td {
  padding-top:4px;
  padding-left:4px;
}
span.edit-title {
  padding-left:15px;
  font-size:18px;
  text-align:right;
}
input.testcase-title-edit {
  width:80%;
  font-size:24px;
  text-align:center;
}
.hide {display:none}
.edit-link {
  font-size:18px;
}
</style>

% if not testcase.description_rendered.has_key(locale) and not force_locale:
<%
if testcase.description_rendered.has_key('en-us'):
    new_locale = 'en-us'
else:
    new_locale = testcase.description_rendered.keys()[0]
%>
<div class="error-message">You current locale, ${locale}, is not supported by this test. Viewing testcase in ${new_locale} instead.</div>
<%
localization = new_locale
%>
% else:
<%
if force_locale:
    localization = force_locale
else:
    localization = locale
%>
% endif

<script type="text/javascript">
var _id = ${json.dumps(testcase['_id'])};
var _rev = ${json.dumps(testcase['_rev'])};

editTitle = function () {
  $('#testcase-title').hide();
  $('#testcase-title-edit').show();
}
saveTitle = function () {
  var t = document.getElementById('title-input');
  options = {
    url : '/tcm/api/editcase/${testcase._id}?rev='+_rev,
    data : JSON.stringify({title:{"${localization}":t.value}}),
    dataTyle : 'text',
    error : function (xhttp, status, err) {
      // TODO: populate the error screen
    },
    success: function (data, status) {
      result = JSON.parse(data);
      _rev = result._rev;
      document.getElementById('title-span').textContent = result['title']['${localization}'];
      document.getElementById('title-input').value = result['title']['${localization}'];
      $('#testcase-title-edit').hide();
      $('#testcase-title').show();
    },
    type: 'PUT',
  },
  jQuery.ajax(options);
}
editDesc = function () {
  var d = document.getElementById('description');
  var e = document.getElementById('description-edit');
  var t = document.getElementById('description-edit-box');
  e.style.width = d.offsetWidth;
  e.style.height = d.offsetHeight;
  t.style.width = d.offsetWidth;
  t.style.height = d.offsetHeight;
  $('#description-row').hide();
  $('#description-edit-row').show();
}
saveDesc = function () {
  var t = document.getElementById('description-edit-box');
  options = {
    url : '/tcm/api/editcase/${testcase._id}?rev='+_rev,
    data : JSON.stringify({description_raw:{"${localization}":t.value}}),
    dataTyle : 'text',
    error : function (xhttp, status, err) {
      // TODO: populate the error screen
    },
    success: function (data, status) {
      result = JSON.parse(data);
      _rev = result._rev
      document.getElementById('description').innerHTML = result['description_rendered']['${localization}']
      document.getElementById('description-edit-box').value = result['description_raw']['${localization}']
      $('#description-edit-row').hide();
      $('#description-row').show();
    },
    type: 'PUT',
  },
  jQuery.ajax(options);
}

editTags = function () {
  var d = document.getElementById('tags');
  var e = document.getElementById('tags-edit');
  e.style.width = d.offsetWidth;
  e.style.height = d.offsetHeight;
  $('#tags-row').hide();
  $('#tags-edit-row').show();
}
saveTags = function () {
  var t = document.getElementById('tags-edit');
  options = {
    url : '/tcm/api/editcase/${testcase._id}?rev='+_rev,
    data : JSON.stringify({tags:t.value.split(',')}),
    dataTyle : 'text',
    error : function (xhttp, status, err) {
      // TODO: populate the error screen
    },
    success: function (data, status) {
      result = JSON.parse(data);
      _rev = result._rev
      document.getElementById('tags').innerHTML = result['tags'].join(', ')
      document.getElementById('tags-edit').value = result['tags'].join(', ')
      $('#tags-edit-row').hide();
      $('#tags-row').show();
    },
    type: 'PUT',
  },
  jQuery.ajax(options);
}



newLocale = function () {
  l = document.getElementById('new-locale').value;
  // if (l.length == 0) {
  //   // Do error
  // } 
  href = window.location.href.replace("${localization}", l);
  window.location.href = href; 
}

$(document).ready( function () { 
  if (document.getElementById('title-span').textContent.length == 0) {
    editTitle();
  }
  if (document.getElementById('description').textContent.length == 0) {
    var d = document.getElementById('description');
    var e = document.getElementById('description-edit');
    var t = document.getElementById('description-edit-box');
    d.style.width = '700px';
    d.style.height = '400px';
    editDesc();
  }
} )

</script>

<div class="testcase-title-container">
  <div id="testcase-title" class="testcase-title"><span id="title-span">${testcase.title.get(localization, '')}</span><span class="edit-title"><a href='#' onclick="editTitle()">edit</a></span>
  </div>
  <span id="testcase-title-edit" style="{display:none}">
    <div id="title-save-status" ></div>
    <input type="text" name="testcase-title-edit" id='title-input'
           class="testcase-title-edit" class="hide" value='${testcase.title.get(localization, '')}'>
           <a class="edit-link" onclick="saveTitle()" href='#'>save</a>
  </span>
</div>

<table>
  <tr id="description-row">
    <td class="cell-name"></td>
    <td class="cell-description" id="description">${testcase.description_rendered.get(localization,'')}</td>
    <td class="edit" valign="top"><a href="#" onclick="editDesc()">edit</a></td>
  </tr>
  <tr style="{display:none}" id="description-edit-row">
    <td class="cell-name"></td>
    <td class="cell-description" id="description-edit">
      <textarea class="cell-description" id="description-edit-box">${testcase.description_raw.get(localization, '')}</textarea>
    </td>
    <td class="edit" valign="top"><a href="#" onclick="saveDesc()">save</a></td>
  </tr>
  <tr class="tags-row" id="tags-row">
    <td class="cell-name" class="tags"></td>
    <td class="tags" id="tags" class="cell-tags">
% if len(testcase.tags) is 0:
      No Tags
% else:
  % for tag in testcase.tags:
        <span class="tag-link"><a href="/tcm/tags/${tag}">${tag}</a></span>
  % endfor
% endif
    </td>
    <td class="edit"><a href="#" id="edit-tags" onclick="editTags()">edit</a></td>
  </tr>
  
  <tr style="{display:none}" id="tags-edit-row">
    <td class="cell-name"></td>
    <td class="cell-tags">
      <input type="text" class="cell-tags" id="tags-edit" value="${', '.join(testcase.tags)}"></input>
    </td>
    <td class="edit" valign="top"><a href="#" onclick="saveTags()">save</a></td>
  </tr>
  
  
  <tr>
    <td>Localizations:</td>
    <td>
% for key in testcase.title.keys():
      <a href="/tcm/testcase/${testcase._id}/${key}">${key}</a>
% endfor
    </td>
    <td></td>
  <tr>
    <td></td>
    <td><a href="#" onclick="newLocale()">Create localization in</a> <input size="5px" id="new-locale"></input></td>
    <td></td>
<table>

</%def>
