## -*- coding: utf-8 -*-
<%inherit file="base.mko"/>

<%def name="body()">

<style type="text/css">
h3 {
  text-align:center;
}

</style>

<script type="text/javascript" src="/static/jquery-1.3.1.js" ></script>
<script type="text/javascript" src="/static/tablesorter/jquery.tablesorter.min.js" ></script>
<link rel="stylesheet" href="/static/tablesorter/css/jq.css" type="text/css" media="print, projection, screen" />
<link rel="stylesheet" href="/static/tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />


<script type="text/javascript">
$(document).ready(function() 
    { 
        $("#productTable").tablesorter(); 
    } 
);
</script>

<h3> ${page_header} </h3>
<h4> Total :: ${len(testcases)} </h4>

<table id="productTable" class="tablesorter" border="0" cellpadding="0" cellspacing="1">
<thead> 
<tr> 
    <th>Product</th>
    <th>Created</th> 
    <th>Locale</th>
    <th>Title</th> 
    <th>Tags</th>
    <th>Last Modified</th> 
</tr>
</thead> 
<tbody> 
% for testcase in testcases:
% for locale, title in testcase.title.items():
<tr id="${testcase._id}-row">
    <td id="${testcase._id}-product">${testcase.product}</td> 
    <td id="${testcase._id}-creation">${testcase.creation_dt}</td> 
    <td>${locale}</td>
    <td><a href="/tcm/testcase/${testcase._id}/${locale}">${testcase.title[locale]}</a></td> 
    <td>${' '.join(['<a href="/tcm/tags/'+t+'">'+t+'</a>' for t in testcase.tags])}</td>
    <td id="${testcase._id}-lastmodifed}">${testcase.get('lastmodified_dt', testcase.creation_dt)}</td>
</tr>
% endfor
% endfor
</tbody> 
</table>

</%def>