## base.mko
<html>
  <head>
    <title>Fennec</title>
    <script type="text/javascript" src="/static/tablesorter/jquery-latest.js"></script>
    <script type="text/javascript" src="/static/tablesorter/jquery.tablesorter.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="header">
      ${self.header()}
    </div>

    ${self.body()}

    <div class="footer">
      ${self.footer()}
    </div>
  </body>
</html>

<%def name="header()">
  <a href="/buildcompare">BuildCompare</a>
</%def>

<%def name="footer()">
  this is the footer
</%def>
