## base.mko
<html>
  <head>
    <title>Fennec</title>
    <script type="text/javascript" src="/static/tablesorter/jquery-latest.js"></script>
    <script type="text/javascript" src="/static/tablesorter/jquery.tablesorter.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="header">
      ${self.header()}
    </div>

    ${self.body()}

    <div class="footer">
      ${self.footer()}
    </div>
  </body>
</html>

<%def name="header()">
  <a href="/buildcompare">BuildCompare</a>
  <form method="post" action="/buildcompare/compare">
  <div class="compare-results-form">
    <input type="text" name="buildid1" style="width: 300px;" value="Build ID 1"/><br>
    <input type="text" name="buildid2" style="width: 300px;" value="Build ID 2"/><br>
    <input type="submit" value="Compare them"/>
  </div>
  </form>
</%def>

<%def name="footer()">
  this is the footer
</%def>
