<%inherit file="base.mko"/>

<script type="text/javascript">
$(document).ready(function() 
    { 
        $("#buildTable").tablesorter(); 
    } 
);
</script>

<div class="results">
${build.buildid} (<a href="/buildcompare/compare/${build.buildid}">Compare to last</a>)<br />
${build.testtype}<br />
${build.product}<br />
${build.os}<br />
${build.timestamp}<br />
<h2>Tests (test files: ${buildtests.numtestfiles}, 
tests: ${buildtests.totaltests}, 
passes: ${buildtests.totalpasses}, 
fails: ${buildtests.totalfails}, 
todos: ${buildtests.totaltodos}):
</h2><br />
<table id="buildTable" class="tablesorter">
  <thead>
  <tr>
    <th>Test</th>
    <th>Result</th>
    <th>Messages</th>
  </tr>
  </thead>
  <tbody>
% for (key, value) in buildtests.tests:
  <tr>
    <td>${key}</td>
    <td>fail: ${value['fail']}, pass: ${value['pass']}, todo: ${value['todo']}</td>
    <td>${value['note']}</td>
  </tr>
% endfor
  </tbody>
</table>
</div>


