<%inherit file="base.mko"/>
<h2>${buildsbytesttype[0]['key'][0]}: ${len(buildsbytesttype)}</h2>
<table class="results">
  <tr>
    <th>Build ID</th>
    <th>Metadata</th>
  </tr>
% for row in buildsbytesttype:
  <tr>
    <td><a href="/buildcompare/build/${row['value']['buildid']}">${row['value']['buildid']}</a></td>
    <td>
    ${row['value']['testtype']}, ${row['value']['product']}, ${row['value']['os']}, ${row['value']['timestamp']} 
    <a href="/buildcompare/compare/${row['value']['buildid']}">(Compare to last)</a>
    </td>
  </tr>
% endfor
</table>