<%inherit file="base.mko"/>

<script type="text/javascript">
$(document).ready(function() 
    { 
        $("#runTable").tablesorter(); 
    } 
);
</script>

<h2>Test Runs with Build ID ${buildid} :</h2>

<div class="results">
<table id="runTable" class="results">
  <thead>
  <tr>
    <th>Actions</th>
    <th>Time</th>
    <th>Product</th>
    <th>Platform</th>
    <th>Test type</th>
    <th>Fail count</th>
    <th>Pass count</th>
    <th>Todo count</th>
  </tr>
  </thead>
  <tbody>
  % for (key, value) in summary:
  <% 
    timestamp = key[1]
    product = key[2]
    platform = key[3]
    testtype = key[4]
    runid = key[5]
  %>
  <tr>
    <td>
      <a href="/logcompare/run/${runid}">See details</a> 
      <a href="/logcompare/compare/${runid}">Compare to last</a>
    </td>
    <td>${timestamp}</td>
    <td>${product}</td>
    <td>${platform}</td>
    <td>${testtype}</td>
    <td><a href="/logcompare/run/${runid}?tests=fail">${value['fail']}</a></td>
    <td><a href="/logcompare/run/${runid}?tests=pass">${value['pass']}</a></td>
    <td><a href="/logcompare/run/${runid}?tests=todo">${value['todo']}</a></td>
  </tr>
  % endfor
  </tbody>
</table>
</div>

<%doc>
</%doc>