<%inherit file="base.mko"/>

<script type="text/javascript">
$(document).ready(function() 
    { 
        $("#buildTable").tablesorter(); 
    } 
);
</script>



<div class="results">

<h2>This Build:</h2>
${build.buildid} (<a href="/logcompare/compare/${build.buildid}">Compare to last</a>)<br />
${build.testtype}<br />
${build.product}<br />
${build.os}<br />
${build.timestamp}<br />

<h2>10 Builds Before:</h2>
% if len(similardocs) == 0:
  No builds prior<br />
% else:
%   for (key, value) in similardocs:
<% 
  timestamp = key[3]
  buildid = value
%>
${timestamp} (<a href="/logcompare/compare/${build.buildid}&${buildid}">Compare to this</a>)<br />
%   endfor
% endif


<h2>Tests (test files: ${buildtests.numtestfiles}, 
tests: ${buildtests.totaltests}, 
passes: ${buildtests.totalpasses}, 
fails: ${buildtests.totalfails}, 
todos: ${buildtests.totaltodos}) on this build:</h2><br />
Click on header to sort <br />
<table id="buildTable" class="tablesorter">
  <thead>
  <tr>
    <th>Test</th>
    <th>Fail</th>
    <th>Pass</th>
    <th>Todo</th>
    <th>Messages</th>
  </tr>
  </thead>
  <tbody>
% for (key, value) in buildtests.tests:
  <tr>
    <td>${key} <a href="/logcompare/test/${key}">See history</a></td>
    <td>${value['fail']}</td>
    <td>${value['pass']}</td>
    <td>${value['todo']}</td>
    <td>
    % for note in value['note']:
    ${note}<br />
    % endfor
    </td>
  </tr>
% endfor
  </tbody>
</table>
</div>
<%doc>

</%doc>