<%inherit file="base.mko"/>

<script type="text/javascript">
$(document).ready(function() 
    { 
        $("#compareTable").tablesorter(); 
    } 
);
</script>

<h2>Runs:</h2>
<table>
  <tr>
    <th>Run</th><th>Build ID</th><th>Product</th><th>Platform</th><th>Test type</th><th>Time stamp</th>
  </tr>
  <tr>
    <td>Run 1</td>
    <td><a href="/logcompare/build/${run1.buildid}">${run1.buildid}</a></td>
    <td>${run1.product}</td> 
    <td>${run1.os}</td>
    <td>${run1.testtype}</td>
    <td>${run1.timestamp}</td>
    <td><a href="/logcompare/run/${run1.docid}">See details</a><br /></td>
  </tr>
  <tr>
    <td>Run 2</td>
    <td><a href="/logcompare/build/${run2.buildid}">${run2.buildid}</a></td>
    <td>${run2.product}</td> 
    <td>${run2.os}</td>
    <td>${run2.testtype}</td>
    <td>${run2.timestamp}</td>
    <td><a href="/logcompare/run/${run2.docid}">See details</a><br /></td>
  </tr>
</table>

<h2>Comparisons:</h2>

newtestfiles: ${len(answer['newtestfiles'])} <br />
missingtestfiles: ${len(answer['missingtestfiles'])} <br />
stabletests: ${len(answer['stabletests'])} <br />

prevlynotfails: ${len(answer['prevlynotfails'])} <br />
prevlynotpasses: ${len(answer['prevlynotpasses'])} <br />
prevlynottodos: ${len(answer['prevlynottodos'])} <br />

missingfails: ${len(answer['missingfails'])} <br />
missingpasses: ${len(answer['missingpasses'])} <br />
missingtodos: ${len(answer['missingtodos'])} <br />

newfails: ${len(answer['newfails'])} <br />
newpasses: ${len(answer['newpasses'])} <br />
newtodos: ${len(answer['newtodos'])} <br />


<h2>New failures (${len(answer['newfails'])}):</h2>

<table id="compareTable" class="tablesorter">
  <thead>
    <tr>
      <th>Actions</th>
      <th>Test</th>
      <th>Diff</th>
      <th>Run 1</th>
      <th>Run 2</th>
    </tr>
  </thead>
  <tbody>
    % for row in answer['newfails']:
    <tr>
      <td><a href="/logcompare/test/${row['testfile']}">See complete history</a></td>
      <td>${row['testfile']}</td>
      <td>${row['delta']}</td>
      <td>Fail: ${row['result1']['fail']} Pass: ${row['result1']['pass']} Todo: ${row['result1']['todo']}</td>
      <td>Fail: ${row['result2']['fail']} Pass: ${row['result2']['pass']} Todo: ${row['result2']['todo']}</td>
    </tr>
    % endfor
  </tbody>
</table>

<h2>New passes (${len(answer['newpasses'])}):</h2>

<table id="compareTable" class="tablesorter">
  <thead>
    <tr>
      <th>Actions</th>
      <th>Test</th>
      <th>Diff</th>
      <th>Run 1</th>
      <th>Run 2</th>
    </tr>
  </thead>
  <tbody>
    % for row in answer['newpasses']:
    <tr>
      <td><a href="/logcompare/test/${row['testfile']}">See complete history</a></td>
      <td>${row['testfile']}</td>
      <td>${row['delta']}</td>
      <td>Fail: ${row['result1']['fail']} Pass: ${row['result1']['pass']} Todo: ${row['result1']['todo']}</td>
      <td>Fail: ${row['result2']['fail']} Pass: ${row['result2']['pass']} Todo: ${row['result2']['todo']}</td>
    </tr>
    % endfor
  </tbody>
</table>

<h2>New todos (${len(answer['newtodos'])}):</h2>

<table id="compareTable" class="tablesorter">
  <thead>
    <tr>
      <th>Actions</th>
      <th>Test</th>
      <th>Diff</th>
      <th>Run 1</th>
      <th>Run 2</th>
    </tr>
  </thead>
  <tbody>
    % for row in answer['newpasses']:
    <tr>
      <td><a href="/logcompare/test/${row['testfile']}">See complete history</a></td>
      <td>${row['testfile']}</td>
      <td>${row['delta']}</td>
      <td>Fail: ${row['result1']['fail']} Pass: ${row['result1']['pass']} Todo: ${row['result1']['todo']}</td>
      <td>Fail: ${row['result2']['fail']} Pass: ${row['result2']['pass']} Todo: ${row['result2']['todo']}</td>
    </tr>
    % endfor
  </tbody>
</table>

<h2>Missing fails (${len(answer['missingfails'])}):</h2>

<table id="compareTable" class="tablesorter">
  <thead>
    <tr>
      <th>Actions</th>
      <th>Test</th>
      <th>Diff</th>
      <th>Run 1</th>
      <th>Run 2</th>
    </tr>
  </thead>
  <tbody>
    % for row in answer['missingfails']:
    <tr>
      <td><a href="/logcompare/test/${row['testfile']}">See complete history</a></td>
      <td>${row['testfile']}</td>
      <td>${row['delta']}</td>
      <td>Fail: ${row['result1']['fail']} Pass: ${row['result1']['pass']} Todo: ${row['result1']['todo']}</td>
      <td>Fail: ${row['result2']['fail']} Pass: ${row['result2']['pass']} Todo: ${row['result2']['todo']}</td>
    </tr>
    % endfor
  </tbody>
</table>

<h2>Missing passes (${len(answer['missingpasses'])}):</h2>

<table id="compareTable" class="tablesorter">
  <thead>
    <tr>
      <th>Actions</th>
      <th>Test</th>
      <th>Diff</th>
      <th>Run 1</th>
      <th>Run 2</th>
    </tr>
  </thead>
  <tbody>
    % for row in answer['missingpasses']:
    <tr>
      <td><a href="/logcompare/test/${row['testfile']}">See complete history</a></td>
      <td>${row['testfile']}</td>
      <td>${row['delta']}</td>
      <td>Fail: ${row['result1']['fail']} Pass: ${row['result1']['pass']} Todo: ${row['result1']['todo']}</td>
      <td>Fail: ${row['result2']['fail']} Pass: ${row['result2']['pass']} Todo: ${row['result2']['todo']}</td>
    </tr>
    % endfor
  </tbody>
</table>

<h2>New todos (${len(answer['missingtodos'])}):</h2>

<table id="compareTable" class="tablesorter">
  <thead>
    <tr>
      <th>Actions</th>
      <th>Test</th>
      <th>Diff</th>
      <th>Run 1</th>
      <th>Run 2</th>
    </tr>
  </thead>
  <tbody>
    % for row in answer['missingtodos']:
    <tr>
      <td><a href="/logcompare/test/${row['testfile']}">See complete history</a></td>
      <td>${row['testfile']}</td>
      <td>${row['delta']}</td>
      <td>Fail: ${row['result1']['fail']} Pass: ${row['result1']['pass']} Todo: ${row['result1']['todo']}</td>
      <td>Fail: ${row['result2']['fail']} Pass: ${row['result2']['pass']} Todo: ${row['result2']['todo']}</td>
    </tr>
    % endfor
  </tbody>
</table>

<h2>Tests that did not pass in run 2 (${len(answer['prevlynotpasses'])}):</h2>

<table id="compareTable" class="tablesorter">
  <thead>
    <tr>
      <th>Actions</th>
      <th>Test</th>
      <th>Diff</th>
      <th>Run 1</th>
      <th>Run 2</th>
    </tr>
  </thead>
  <tbody>
    % for row in answer['prevlynotpasses']:
    <tr>
      <td><a href="/logcompare/test/${row['testfile']}">See complete history</a></td>
      <td>${row['testfile']}</td>
      <td>${row['delta']}</td>
      <td>Fail: ${row['result1']['fail']} Pass: ${row['result1']['pass']} Todo: ${row['result1']['todo']}</td>
      <td>Fail: ${row['result2']['fail']} Pass: ${row['result2']['pass']} Todo: ${row['result2']['todo']}</td>
    </tr>
    % endfor
  </tbody>
</table>

<h2>Tests that did not fail in run 2 (${len(answer['prevlynotfails'])}):</h2>

<table id="compareTable" class="tablesorter">
  <thead>
    <tr>
      <th>Actions</th>
      <th>Test</th>
      <th>Diff</th>
      <th>Run 1</th>
      <th>Run 2</th>
    </tr>
  </thead>
  <tbody>
    % for row in answer['prevlynotfails']:
    <tr>
      <td><a href="/logcompare/test/${row['testfile']}">See complete history</a></td>
      <td>${row['testfile']}</td>
      <td>${row['delta']}</td>
      <td>Fail: ${row['result1']['fail']} Pass: ${row['result1']['pass']} Todo: ${row['result1']['todo']}</td>
      <td>Fail: ${row['result2']['fail']} Pass: ${row['result2']['pass']} Todo: ${row['result2']['todo']}</td>
    </tr>
    % endfor
  </tbody>
</table>

<h2>Tests that were not marked as Todos in run 2 (${len(answer['prevlynottodos'])}):</h2>

<table id="compareTable" class="tablesorter">
  <thead>
    <tr>
      <th>Actions</th>
      <th>Test</th>
      <th>Diff</th>
      <th>Run 1</th>
      <th>Run 2</th>
    </tr>
  </thead>
  <tbody>
    % for row in answer['prevlynottodos']:
    <tr>
      <td><a href="/logcompare/test/${row['testfile']}">See complete history</a></td>
      <td>${row['testfile']}</td>
      <td>${row['delta']}</td>
      <td>Fail: ${row['result1']['fail']} Pass: ${row['result1']['pass']} Todo: ${row['result1']['todo']}</td>
      <td>Fail: ${row['result2']['fail']} Pass: ${row['result2']['pass']} Todo: ${row['result2']['todo']}</td>
    </tr>
    % endfor
  </tbody>
</table>

<h2>Test files missing in run 1 (${ len(answer['missingtestfiles']) }):</h2>

<table id="compareTable" class="tablesorter">
  <thead>
    <tr>
      <th>Actions</th>
      <th>Test</th>
      <th>Run 2</th>
    </tr>
  </thead>
  <tbody>
    % for row in answer['missingtestfiles']:
    <tr>
      <td><a href="/logcompare/test/${row['testfile']}">See complete history</a></td>
      <td>${row['testfile']}</td>
      <td>Fail: ${row['result']['fail']} Pass: ${row['result']['pass']} Todo: ${row['result']['todo']}</td>
    </tr>
    % endfor
  </tbody>
</table>

<h2>Test files Missing in run 2 (${ len(answer['newtestfiles']) }):</h2>

<table id="compareTable" class="tablesorter">
  <thead>
    <tr>
      <th>Actions</th>
      <th>Test</th>
      <th>Run 1</th>
    </tr>
  </thead>
  <tbody>
    % for row in answer['newtestfiles']:
    <tr>
      <td><a href="/logcompare/test/${row['testfile']}">See complete history</a></td>
      <td>${row['testfile']}</td>
      <td>Fail: ${row['result']['fail']} Pass: ${row['result']['pass']} Todo: ${row['result']['todo']}</td>
    </tr>
    % endfor
  </tbody>
</table>

<h2>Tests that haven't changed: (${ len(answer['stabletests']) }):</h2>

<table id="compareTable" class="tablesorter">
  <thead>
    <tr>
      <th>Actions</th>
      <th>Test</th>
      <th>Run 1</th>
    </tr>
  </thead>
  <tbody>
    % for row in answer['stabletests']:
    <tr>
      <td><a href="/logcompare/test/${row['testfile']}">See complete history</a></td>
      <td>${row['testfile']}</td>
      <td>Fail: ${row['result']['fail']} Pass: ${row['result']['pass']} Todo: ${row['result']['todo']}</td>
    </tr>
    % endfor
  </tbody>
</table>
<%doc>
</%doc>