<%inherit file="base.mko"/>

<script type="text/javascript">
$(document).ready(function() 
    { 
        $("#buildTable").tablesorter(); 
    } 
);
</script>

<h2><a href="/logcompare/failures/">All failures from last build</a></h2>

<h2>Most Recent Builds</h2>

<div class="results">
<table id="buildTable" class="results">
  <thead>
  <tr>
    <th>Actions</th>
    <th>Result</th>
  </tr>
  </thead>
  <tbody>
  % for (key, value) in summary:
  <% 
    buildid = key[1]
  %>
  <tr>
    <td>
      <a href="/logcompare/build/${buildid}">See details</a> 
      <a href="/logcompare/compare/${buildid}">Compare to last</a>
    </td>
    % if value == {}: 
    <td></td>
    % else: 
    <td>fail  (${value['fail']}), pass  (${value['pass']}), todo  (${value['todo']}) </td>
    % endif
  </tr>
  % endfor
  </tbody>
</table>
</div>

<h2>All Categories</h2>

<div class="results">Test results by products: 
% for (product, count) in products:
  <a href="/logcompare/product/${product}">${product}</a> (${count}), 
% endfor
</div>

<div class="results">Test results by test types: 
% for (testtype, count) in testtypes:
  <a href="/logcompare/testtype/${testtype}">${testtype}</a> (${count}), 
% endfor
</div>

<div class="results">Test results by operating Systems: 
% for (os, count) in oses:
  <a href="/logcompare/platform/${os}">${os}</a> (${count}), 
% endfor
</div>

<div class="results">Test results for a specific product, OS, and test type : <br />
% for (build, count) in builds: 
<%  
  product = build[0] 
  os = build[1] 
  testtype = build[2] %>
  <a href="/logcompare/builds/${product}+${os}+${testtype}">
    ${product} ${os} ${testtype}
  </a>(${count})<br />
% endfor
</div>


<%doc>
</%doc>