<%inherit file="base.mko"/>

<script type="text/javascript">
$(document).ready(function() 
    { 
        $("#buildTable").tablesorter(); 
    } 
);
</script>

<div class="results">Test results by products: 
% for prod in products:
  <a href="/logcompare/product/${prod['key']}">${prod['key']}</a> (${prod['value']}), 
% endfor
</div>
<div class="results">Test results by test types: 
% for testtype in testtypes:
  <a href="/logcompare/testtype/${testtype['key']}">${testtype['key']}</a> (${testtype['value']}), 
% endfor
</div>
<div class="results">Test results by operating Systems: 
% for os in oses:
  <a href="/logcompare/platform/${os['key']}">${os['key']}</a> (${os['value']}), 
% endfor
</div>
<div class="results">Test results for a specific product, OS, and test type : <br />
% for build in builds:
  <a href="/logcompare/builds/${build['key'][0]}+${build['key'][1]}+${build['key'][2]}">
    ${build['key'][0]} ${build['key'][1]} ${build['key'][2]}
  </a>(${build['value']})<br />
% endfor
</div>

<div class="results">All:
<table id="buildTable" class="results">
  <thead>
  <tr>
    <th>Actions</th>
    <th>Metadata</th>
    <th>Result</th>
  </tr>
  </thead>
  <tbody>
  % for row in summary:
  <tr>
    <td><a href="/logcompare/build/${row['key'][1]}">See details</a> 
    <a href="/logcompare/compare/${row['key'][1]}">Compare to last</a></td>
    <td>${row['key'][0]}</td>
    % if row['value'] == {}: 
    <td></td>
    % else: 
    <td>fail  (${row['value']['fail']}), pass  (${row['value']['pass']}), todo  (${row['value']['todo']}) </td>
    % endif
  </tr>
  % endfor
  </tbody>
</table>
</div>
