<%inherit file="base.mko"/>
<h2>${buildsbyplatform[0]['key'][0]}: ${len(buildsbyplatform)}</h2>
<table class="results">
  <tr>
    <th>Actions</th>
    <th>Metadata</th>
  </tr>
% for row in buildsbyplatform:
  <tr>
    <td>
      <a href="/logcompare/build/${row['value']['buildid']}">See details</a>
      <a href="/logcompare/compare/${row['value']['buildid']}">(Compare to last)</a>
    </td>
    <td>
      ${row['value']['testtype']}, ${row['value']['product']}, ${row['value']['os']}, ${row['value']['timestamp']} 
    </td>
  </tr>
% endfor
</table>