<%inherit file="base.mko"/>

<script type="text/javascript">
$(document).ready(function() 
    { 
        $("#buildTable").tablesorter(); 
    } 
);
</script>



<div class="results">

<h2>This Run:</h2>
<table>
  <tr>
    <th>Build ID</th><th>Product</th><th>Platform</th><th>Test type</th><th>Time stamp</th>
  </tr>
  <tr>
    <td><a href="/logcompare/build/${build.buildid}">${build.buildid}</a></td>
    <td>${build.product}</td> 
    <td>${build.os}</td>
    <td>${build.testtype}</td>
    <td>${build.timestamp.exactly} (${build.timestamp.string})</td>
    <td><a href="/logcompare/compare/${build.docid}">Compare to last</a><br /></td>
  </tr>
</table>  


<h2>Similar Runs Before:</h2>
<div>
% if len(similardocs) == 0:
  No builds prior<br />
% else:
%   for (key, value) in similardocs:
<% 
  timestamp = key[3]
  runid = value
%>
${timestamp}  <a href="/logcompare/compare/${build.docid}&${runid}">Compare to this</a> <br />
%   endfor
% endif
</div>

<h2>Tests on this run:</h2>
<div>
Filter Tests 
<a href="?tests=all">All</a>, 
<a href="?tests=fail">non-zero fail counts</a>,
<a href="?tests=todo">non-zero todo counts</a>,
<a href="?tests=zeropass">zero pass counts</a>
</div>
Click on header to sort <br />
<table id="buildTable" class="tablesorter">
  <thead>
  <tr>
    <th>Actions</th>
    <th>Test (${buildtests.numtestfiles})</th>
    <th>Fail (${buildtests.totalfails})</th>
    <th>Pass (${buildtests.totalpasses})</th>
    <th>Todo (${buildtests.totaltodos})</th>
    <th>Results changed from</th>
  </tr>
  </thead>
  <tbody>
% for (key, value) in buildtests.tests:
  <tr>
    <td>
      <a href="/logcompare/test/${key}?">Complete history</a> 
      <a href="/logcompare/test/${key}?product=${build.product}&os=${build.os}&testtype=${build.testtype}">History on similar runs</a>
    </td>
    <td>${key}</td>
    <td>${value['fail']}</td>
    <td>${value['pass']}</td>
    <td>${value['todo']}</td>
    <%doc><td>
    % for note in value['note']:
    ${note}<br />
    % endfor
    </td></%doc>
  </tr>
% endfor
  </tbody>
</table>
</div>
<%doc>

</%doc>