<%inherit file="base.mko"/>



<script type="text/javascript">
$(document).ready(function() 
    { 
        $("#runTable").tablesorter(); 
    } 
);
</script>



<div>Click on headers to sort</div>
<div class="results">
<table id="runTable" class="results">
  <thead>
  <tr>
    <th>Actions</th>
    <th>Time</th>
    <th>Build ID</th>
    <th>Product</th>
    <th>Platform</th>
    <th>Test type</th>
    <th>Fail count</th>
    <th>Pass count</th>
    <th>Todo count</th>
  </tr>
  </thead>
  <tbody>
  % for (key, value) in summary:
  <% 
    timestamp = key[3]
    buildid = key[4]
    product = key[0]
    platform = key[1]
    testtype = key[2]
    runid = key[5]
  %>
  <tr>
    <td>
      <a href="/logcompare/run/${runid}">See details</a> 
      <a href="/logcompare/compare/${runid}">Compare to last</a>
    </td>
    <td>${timestamp}</td>
    <td><a href="/logcompare/build/${buildid}">${buildid}</a></td>
    <td>${product}</td>
    <td>${platform}</td>
    <td>${testtype}</td>
    <td><a href="/logcompare/run/${runid}?tests=fail">${value['fail']}</a></td>
    <td><a href="/logcompare/run/${runid}?tests=pass">${value['pass']}</a></td>
    <td><a href="/logcompare/run/${runid}?tests=todo">${value['todo']}</a></td>
  </tr>
  % endfor
  </tbody>
</table>
</div>



<h2>Test Runs by Product, OS, and Test Type</h2>
<div class="results">
% for (run, count) in runs: 
<%  
  product = run[0] 
  os = run[1] 
  testtype = run[2] %>
  <a href="/logcompare/runs/?product=${product}&os=${os}&testtype=${testtype}">
    ${product}, ${os}, ${testtype}
  </a>(${count})<br />
% endfor
</div>