<%inherit file="base.mko"/>
<% (key, value) = buildsbytesttype[0] %>
<h2>${key[0]} (${len(buildsbytesttype)})</h2>
<table class="results">
  <tr>
    <th>Build ID</th>
    <th>Metadata</th>
  </tr>
% for (key, value) in buildsbytesttype:
<%
  buildid = value[0]
  product = value[1]
  platform = value[2]
  testtype = value[3]
  timestamp = value[4]
%>
  <tr>
    <td>
      <a href="/logcompare/build/${buildid}">See details</a>
      <a href="/logcompare/compare/${buildid}">(Compare to last)</a>
    </td>
    <td>
      ${testtype}, ${product}, ${platform}, ${timestamp} 
    </td>
  </tr>
% endfor
</table>